# test

./: pom.xml
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/dao/: testMapper.java
src/main/java/com/example/test/model/: test.java  testExample.java
src/main/java/com/example/test/service/: TestService.java
src/main/java/com/example/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: testMapper.xml
